# MyFilimoApp

./: build.gradle  settings.gradle  this_is_my_first_commit.patch
app/: build.gradle
app/src/androidTest/java/com/example/myfilimoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfilimoapp/api/: ApiServices.kt
app/src/main/java/com/example/myfilimoapp/db/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/myfilimoapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myfilimoapp/models/: ResponseGenresList.kt
app/src/main/java/com/example/myfilimoapp/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/example/myfilimoapp/ui/: MainActivity.kt
app/src/main/java/com/example/myfilimoapp/utils/: Constants.kt  MyApp.kt  (+2 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  empty_items.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_detail_images.xml  item_home_genre_list.xml  item_home_movies_last.xml  item_home_movies_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfilimoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
