<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">
    <!-- برای اسکرول شدن کل صفحه بکار میره اینجا که اسکرول های توو در توو داریم سه تا ریسایکلذویو داریم-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/moviesScrollLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--هر نستد اسکرول ویو نیاز به یه کانتینر داره که در اینجا یه کانسترینت لایوت تعریف کردیم بعنوان کانتینرش اینو بدون که نستد اسکرول بیشتر از یه چایلد نمیتونه داشتخ باشه که اونم همون کانتینرشه-->
        <!--Container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Top Movies Lay-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topMoviesLay"
            app:layout_constraintTop_toTopOf="parent">
            <!--TopMovies-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topMoviesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <!--ایندیکیتور همون دایره هاس که موقع اسکرول شدن میگه کدوم ایتمی-->
            <!--کتابخونه مخصوص ایندیکیتور رو هم اضافه کردیم-->
        <!--Indicator-->
            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/topmoviesIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                app:layout_constraintTop_toBottomOf="@id/topMoviesRecycler" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Genre-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/genresLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topMoviesLay"
            android:layout_marginTop="@dimen/_10mdp">

            <!--Title-->
            <TextView
                android:id="@+id/genresTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genres"
                android:textSize="@dimen/_12mdp"
                android:textColor="@color/crayola"
                android:layout_margin="@dimen/_10mdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!--RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genresRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_10mdp"
                app:layout_constraintTop_toBottomOf="@id/genresTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--lastMovies-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastMoviesLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/genresLay"
            android:layout_marginTop="@dimen/_10mdp">

            <!--Title-->
            <TextView
                android:id="@+id/lastMoviesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastMovies"
                android:textSize="@dimen/_12mdp"
                android:textColor="@color/crayola"
                android:layout_margin="@dimen/_10mdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!--RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastMoviesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastMoviesTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>