<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <!-- Avatar-->
    <ImageView
    android:layout_width="@dimen/_80mdp"
    android:layout_height="@dimen/_80mdp"
    android:id="@+id/userAvatarImg"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@drawable/user_avatar"
    android:layout_marginTop="@dimen/_50mdp"/>

    <!-- Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30mdp"
        android:layout_marginTop="@dimen/_50mdp"
        app:layout_constraintBottom_toTopOf="@id/emailInput"
        app:layout_constraintTop_toBottomOf="@id/userAvatarImg"
        app:startIconDrawable="@drawable/ic_round_person_24"
        android:hint="@string/username"
        style="@style/CustomFilledBox"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/usernameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewLightStyle"
        android:textSize="@dimen/_14font_mdp"/>
   </com.google.android.material.textfield.TextInputLayout>

    <!-- Email-->
    .<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/emailInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_30mdp"
    android:layout_marginTop="@dimen/_50mdp"
    app:layout_constraintTop_toBottomOf="@id/usernameInput"
    app:startIconDrawable="@drawable/ic_round_email_24"
    android:hint="@string/email"
    style="@style/CustomFilledBox"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewLightStyle"
        android:textSize="@dimen/_14font_mdp"/>
</com.google.android.material.textfield.TextInputLayout>

    <!-- Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30mdp"
        android:layout_marginTop="@dimen/_50mdp"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:startIconDrawable="@drawable/ic_round_lock_24"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/philippineSilver"
        style="@style/CustomFilledBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewLightStyle"
            android:textSize="@dimen/_14font_mdp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit-->
    <!--  از این نوع دکمه بهتره استفاده کنیم که استایل همی مختلف بتونیم بهش بدیم-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginTop="@dimen/_40mdp"
        android:text="@string/submit"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/gunmetal"
        android:textSize="@dimen/_18font_mdp"
        app:cornerRadius="@dimen/_3mdp"
        app:layout_constraintEnd_toEndOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="@id/passwordInput"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"/>

    <!-- Loading-->
    <!-- این لودینگو میذاریم که تا اطلاعاتو داره میفرسته ذخیره شه بجای دکمه submit این loading رو نشون بده-->
    <ProgressBar
        android:id="@+id/submitLoading"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/submitBtn"
        app:layout_constraintEnd_toEndOf="@id/submitBtn"
        app:layout_constraintTop_toTopOf="@id/submitBtn"
        app:layout_constraintStart_toStartOf="@id/submitBtn"/>
    <!--تفاوت visibility که gone باشه با invisible اینه که در gone فضای ویو مورد نظر در ui در نظر گرفته نمیشهو بقیه ویو ها وجود اون ویو رو در نظر نمی گیرند اما در invisible برعکس است-->




</androidx.constraintlayout.widget.ConstraintLayout>